# CodeChallenge_Singular

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallengesngular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallengesngular/api/: OpenWeatherAPI.kt
app/src/main/java/com/example/codechallengesngular/base/: NextDaysAdapter.kt  WeatherActivity.kt  WeatherActualFragment.kt  WeatherActualViewModel.kt  WeatherNextDaysFragment.kt  WeatherNextDaysViewModel.kt
app/src/main/java/com/example/codechallengesngular/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/codechallengesngular/model/: WeatherActual.kt  WeatherNextDays.kt
app/src/main/java/com/example/codechallengesngular/settings/: SettingsFragment.kt
app/src/main/java/com/example/codechallengesngular/utils/: NavigationTabViewHolder.kt  StringResource.kt
app/src/main/res/color/: dashboard_navigation_icon.xml  dashboard_navigation_text.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_cloud.xml
app/src/main/res/drawable-nodpi/: background_button_primary_card_bottom_white.xml
app/src/main/res/drawable-xxxhdpi/: background_button_primary_card_bottom.xml  background_button_primary_card_top.xml  background_button_primary_default.xml  background_button_primary_sticky.xml  background_button_secondary_default.xml  background_button_secondary_sticky.xml  background_default_ripple.xml  background_inline_error.xml  ic_actual_grey.xml  ic_gas_leak_grey.xml  ic_next_days_grey.xml  ic_settings_grey.xml  landing_signin_card.xml
app/src/main/res/layout/: activity_login.xml  activity_weather.xml  add_note_fragment.xml  dashboard_navigation_tab.xml  fragment_actual_weather.xml  fragment_next_days_weather.xml  fragment_settings.xml  list_item_days_weather.xml  notes_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h650dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/codechallengesngular/: ActualWeatherViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
